FROM --platform=linux/amd64 python:3.11.9

# Install system dependencies including Python 3.11, pip, and necessary utilities
# Install dependencies and add PPA for Python 3.11
# Update package lists, install wget and other dependencies
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    wget \
    curl \
    build-essential \
    && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev && \
    wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py && \
    python3.11 get-pip.py && \
    apt-get clean

# Set Python 3.11 as the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set the working directory in the container
WORKDIR /app

# Copy the extracted Xpdf tools into the container
COPY xpdf-tools-linux-4.05/bin64 /usr/local/bin

# Copy the requirements file into the container
COPY requirements.txt requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Set environment variable
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Command to keep the container running or specify your default command
CMD ["bash"]